//period length of a candlestick (default: 30m)
period="30m"

//start training at timestamp
//start_training

//end training at timestamp
//end_training

//set duration of training dataset by day count
days_training=40

//set duration of test dataset to use with simulation, appended AFTER the training dataset (default: 0)
days_test=14

//population count (default: 100)
populationCount=200

//generation count (default: 100)
generationCount=100

//selection amount (default: 10)
selectionAmount=10

//leaf value mutation probability (default: 0.5)
leafValueMutationProbability=0.2

//leaf sign mutation probability (default: 0.3)
leafSignMutationProbability=0.3

//logical node mutation probability (default: 0.3)
logicalNodeMutationProbability=0.3

//leaf indicator mutation probability (default: 0.2)
leafIndicatorMutationProbability=0.5

//crossover probability (default: 0.03)
//crossoverProbability

// comma separated list of TA-lib indicators (default: CCI,MACD,RSI,SAR,Stochastic, available: ATR,BOP,CCI,MACD,MACD_Signal,MACD_Histogram,Momentum,RSI,SAR,SMA15_SMA50,Stochastic)
//indicators